START
PROG
CLASSDECL FUNCDEF main FUNCBODY
class id INHERIT opencubr CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr VISIBILITY MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public FUNCDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar FPARAMS closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar TYPE id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon TYPE semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id INHERIT opencubr CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id NESTEDID opencubr CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr VISIBILITY MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private VARDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private TYPE id ARRAYSIZEREPT semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id ARRAYSIZEREPT semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi VISIBILITY MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private VARDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private TYPE id ARRAYSIZEREPT semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id ARRAYSIZEREPT semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi VISIBILITY MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public FUNCDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar FPARAMS closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar TYPE id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma TYPE id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon TYPE semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi VISIBILITY MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public MEMBERDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public FUNCDECL CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar FPARAMS closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar TYPE id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar float id ARRAYSIZEREPT FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar float id FPARAMSTAIL closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar float id closepar colon FUNCDECLTAIL semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar float id closepar colon TYPE semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar float id closepar colon float semi CLASSDECLBODY closecubr semi CLASSDECL FUNCDEF main FUNCBODY
class id opencubr public func id openpar float id closepar colon float semi closecubr semi class id inherits id opencubr private float id semi private float id semi public func id openpar float id comma float id closepar colon id semi public func id openpar float id closepar colon float semi closecubr semi CLASSDECL FUNCDEF main FUNCBODY
